def solution(numbers):
    answer = set() # 중복값 제거
    for i in range(len(numbers)): # 첫번째 수 순회
        # list 원소 자체를 순회하지 않는 이유는
        # 하나의 리스트 내 같은 값을 가지는 원소가 여러개이면
        # 특정 값의 인덱스를 반환 했을 때, 가장 첫번째 값의 인덱스만 반환 되기 때문에
        # 의도한 대로 반복문이 돌기 어렵다
        
        # print(1,numbers[i]) # 검산용
        for j in range(i+1, len(numbers)): # 두번째 수 순회
            # j를 전체 순회 안해도 괜찮은 이유는 이미 앞 순서에서 계산 했기 때문에 생략한다.           

            # print(2,numbers[i],numbers[j]) # 검산용
            answer.add(numbers[i] + numbers[j])  # set에 값 입력
    answer = sorted(list(answer))    # 오름차순 정렬된 리스트 값으로 반환
    return answer