#프로그래머스 - 크레인 인형뽑기 게임
board = [[0,0,0,0,0],
         [0,0,1,0,3],
         [0,2,5,0,1],
         [4,2,4,4,2],
         [3,5,1,3,1]]

moves = [1,5,3,5,1,2,1,4]

def solution(board, moves):
    stack = []
    cnt = 0

    pos = 0
    for i in moves:
        pos = i-1
        for b in board:
            if b[pos] != 0:
                stack.append(b[pos])
                b[pos] = 0

                if len(stack) > 1:
                    if stack[-1] == stack[-2]:
                        stack.pop()
                        stack.pop()
                        cnt += 2
                break

    return cnt
print(solution(board, moves))