# dic으로 좌표 설정
# 좌표계산후 주 손에 따라 답 변경
def solution(numbers, hand):
    ans = ''
   
    # 키패드 좌표료 변경
    dic = {1: [0, 0], 2: [0, 1], 3: [0, 2],
           4: [1, 0], 5: [1, 1], 6: [1, 2],
           7: [2, 0], 8: [2, 1], 9: [2, 2],
           '*':[3, 0], 0: [3, 1], '#': [3, 2]}
    
    # 시작 위치
    left_s = dic['*']
    right_s = dic['#']
    
    for key in numbers:
        now = dic[key]
        # 1, 4, 7을 누르는 경우 무조건 왼손
        if key in [1, 4, 7]:
            ans += 'L'
            left_s = now
            
        # 3, 6, 9를 누르는 경우 무조건 오른손
        elif key in [3, 6, 9]:
            ans += 'R'
            right_s = now
        
        # 2, 5, 8, 0을 누르는 경우
        else:
            #거리 받는 변수
            left_d = 0
            right_d = 0
            
            # 좌표 거리 계산해주기 - 리스트끼리 빼주는게 아니라(리스트 끼리는 사칙연산 적용 안 됨)
            # x좌표, y좌표 끼리의 거리에 대한 합을 구하는 것
            for a, b, c in zip(left_s, right_s, now):
                left_d += abs(a-c)
                right_d += abs(b-c)
            
            # 왼손이 더 가까운 경우 (이동거리가 더 짧은 경우)
            if left_d < right_d:
                ans += 'L'
                left_s = now
                
            # 오른손이 더 가까운 경우
            elif left_d > right_d:
                ans += 'R'
                right_s = now
            
            # 두 거리가 같은 경우
            else:
                # 왼손잡이 경우
                if hand == 'left':
                    ans += 'L'
                    left_s = now
                    
                # 오른손잡이 경우
                else:
                    ans += 'R'
                    right_s = now
            
    return ans