def solution(n, lost, reserve):
    #정렬 안된 케이스가 있다함 ㅡㅠㅡ
    #그리디는 정렬하고 시작하자
    lost.sort()
    reserve.sort()
    # 여벌체육복 있는 사람이 도난당하면 빌려줄 수 없음 -> reserve 목록과 lost 목록에서 지움        
    # 반복문으로 순회하면서 remove를 하니까 이유는 잘 모르겠지만
    # 건너뛰는 케이스들이 발생함(중복 제거가 제대로 안된다.)
    # set로 제거 하는게 깔끔함 (각각 새로운 변수에 받아야 한다.)
    new_lost = list(set(lost) - set(reserve))    
    new_reserve = list(set(reserve)-set(lost))
    
    # 번호차이가 1일 경우만 빌려줄 수 있음(절대값 사용 1인경우)
    # new_lost 목록에서 해당 번호를 지워줌
    for i in new_reserve:
        for j in new_lost:
            if abs(i-j) == 1:                
                new_lost.remove(j)
    # 전체 인원에서 체육복을 잃어버린 사람 수만큼 빼준 값을 리턴한다.                 
    answer = n - len(new_lost)
    return answer