def solution(s, n):
    '''
    대문자 판단 65 <= i <= 90
    ord('A') # 65
    ord('Z') # 90
    
    소문자 판단 97 <= i <= 122
    ord('a') # 97
    ord('z') # 122

    알파벳은 26개
    '''
    
    ans = ''    
    for i in s:
        # 대문자 case
        if 65 <= ord(i) <= 90:            
            ans += chr( (( (ord(i)+n)-65) %26 ) +65)
            
        # 소문자 case
        elif 97 <= ord(i) <= 122:            
            ans += chr( (( (ord(i)+n)-97) %26) +97)
            
        # 공백처리
        else:
            ans += ' '
    
    return ans