def solution(nums):
    '''
    1. 서로다른 3개의 수를 더하고 리스트에 담는다.
    2. 에라토스테네스의 체를 생성한다.(소수판별용)
    3. 1번에서 구한 리스트를 순환하며 소수일경우 answer += 1           
    '''
    
    # 1. 서로다른 3개의 수를 더한다. 
    nums_subtotal = []
    for i in range(0, len(nums)-2):
        for j in range(i+1, len(nums)-1):
            for k in range(j+1, len(nums)):
                nums_subtotal.append(nums[i]+nums[j]+nums[k])
    
    # 2. 에라토스테네스의 체 생성
    sieve = [True] * (3000 + 1)  # nums의 원소는 1이상 1000이하의 자연수 3개를 더하기 때문에 최대값은 3000
    # 체 생성
    m = int(3000 ** 0.5) # 제곱근
    for i in range(2, m + 1):
        if sieve[i] == True:           # i가 소수인 경우 
            for j in range(i+i, 3000+1, i): # i이후 i의 배수들을 False 판정
                sieve[j] = False

    # 3. 소수 판별
    answer = 0
    for num in nums_subtotal:    
        if sieve[num] is True:
            answer +=1
    
    return answer

# 테스트 코드 
nums = [1,2,7,6,4]
print(solution(nums))