# 프로그래머스 - 약수의 개수와 덧셈
def solution(left, right):
    '''
    left부터 right까지 
    약수의 개수가 짝수인 수는 더하고
    약수의 개수가 짝수인 수는 빼서
    최종 계산된 값 반환
    '''
    # 1. 1000번까지의 약수의개수 list 만들고
    약수의개수 = [0] * 1001

    for num in range(1,1001):
        cnt = 0 # 약수의 개수
        for i in range(1, num+1):
            if num % i == 0:
                cnt += 1
        약수의개수[num] = cnt

    # 2. left부터 right 순회하며 해당 리스트의 약수 갯수에 따라 연산
    answer = 0
    for num in range(left, right+1):
        # 약수의 개수가 짝수일 때 
        if 약수의개수[num] % 2 == 0:
            answer += num
        # 약수의 개수가 홀수일때
        else: 
            answer -= num          
    
    return answer

left = 24
right = 27