def solution(answers):
    arr1 = [1,2,3,4,5]
    arr2 = [2,1,2,3,2,4,2,5]
    arr3 = [3,3,1,1,2,2,4,4,5,5]

    cnt1, cnt2, cnt3 =0, 0, 0
    for i in range(len(answers)):
        i1 = i % len(arr1)
        i2 = i % len(arr2)
        i3 = i % len(arr3)

        if arr1[i1] == answers[i]:
            cnt1 += 1
        if arr2[i2] == answers[i]:
            cnt2 += 1
        if arr3[i3] == answers[i]:
            cnt3 += 1

    max_cnt = max(cnt1, cnt2, cnt3)
    answer=[]

    if max_cnt == cnt1:
        answer.append(1)
    if max_cnt == cnt2:
        answer.append(2)
    if max_cnt == cnt3:
        answer.append(3)

    return answer