#파이썬 - 비밀지로
def solution(n, arr1, arr2):
    '''
    1. n자리의 2진수로 변환
    2. or 연산으로 둘중하나이상 1이면 # 넣고 아니면 ' '(공백)
    3. 조인한뒤 append
    '''
    # 1. n자리의 2진수로 변환 (arr1, arr2)
    answer = []
    for i in range(len(arr1)):
        
        # 1. n자리의 2진수로 변환
        arr1_이진변환 = str(f'{arr1[i]:0{n}b}')
        arr2_이진변환 = str(f'{arr2[i]:0{n}b}')
        
        # 2. or 연산으로 둘중하나 1이면 tmp에 # 넣고 아니면 ' ' 넣는다.
        tmp = []
        for j in range(len(arr1_이진변환)):
            if arr1_이진변환[j] == '1' or arr2_이진변환[j] == '1' :
                tmp.append('#')
            else:
                tmp.append(' ')
        
        # 3. join한뒤 append
        answer.append(''.join(tmp))
    
    return answer

n = 5
arr1 = [9, 20, 28, 18, 11]
arr2 = [30, 1, 21, 17, 28]

solution(n, arr1, arr2)